***This module is intended for Python 3. It can be modified for Python 2***
==========================================================================================
Module: read_and_map_omi_no2_so2.py
==========================================================================================
Disclaimer: The code is for demonstration purposes only. Users are responsible to check for accuracy and revise to fit their objective.

Author: Justin Roberts-Pierel, 2015 
Organization: NASA ARSET
Programming Language: Python 
Purpose: To extract aerosol product SDS data from an OMI HDF5 file and create a map of the resulting data
Required Python packages: h5py,numpy,basemap,matplotlib,sys
==========================================================================================
1. Create a (tab delimited) .txt file containing the names of the files you would like to analyze (see example 'fileList.txt')

2. In order to use this python script, make sure that the script, any files you plan to analyze, and the list of file names are 
in the same folder (i.e. Downloads or Desktop). 

3. Open the command prompt and navigate to the folder containing the .py, .he5, and fileList (.txt) files using the "cd" command

4. Once in the folder, run the script with the command: python read_and_map_omi_no2_so2.py

5. Follow the prompts to execute the script 

6. If you choose to save the map created, it will save as a .png file in the same folder as this script and the HDF5 file(s)
==========================================================================================
This script can be easily modified to accept other SDS or hdf5 files.

