{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19560\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ***This module is intended for Python 3. It can be modified for Python 2***\
==========================================================================================\
Module: read_and_map_merra_aerosol.py\
==========================================================================================\
Disclaimer: The code is for demonstration purposes only. Users are responsible to check for accuracy and revise to fit their objective.\
\
Author: Justin Roberts-Pierel, 2015 \
Organization: NASA ARSET\
Programming Language: Python \
Purpose: To extract various SDS from a MERRA NetCDF4 file and create a map of the resulting data\
\
Required Python packages: netCDF4, numpy, basemap, matplotlib\
==========================================================================================\
1. Create a (tab delimited) .txt file containing the names of the files you would like to analyze \
(see example 'fileList.txt')\
\
2. In order to use this python script, make sure that the script, any files you plan to analyze, and the list of file names are in the same folder (i.e. Downloads or Desktop). \
\
3. Open the command prompt and navigate to the folder containing the .py, .nc, and fileList (.txt) files\
\
4. Once in the folder, run the script with the command: python read_and_map_merra_aerosol.py\
\
5. Follow the prompts to execute the script \
\
6. If you choose to save the map created, it will save as a .png file in the same folder as this script and the netCDF4 file(s)\
\
==========================================================================================\
\
This script can be easily modified to accept other SDS or netCDF4 files.\
\
}